2024-11-28 13:39:31: George borrowed Programming
2024-11-28 13:39:42: George borrowed Math
2024-11-28 13:39:49: Anne borrowed AI
2024-11-28 13:40:08: George returned Math
2024-11-28 13:40:15: Anne borrowed Math
2024-12-04 13:03:36: Erin borrowed Programming Book
2024-12-04 13:03:40: Erin borrowed Programming Book
2024-12-04 13:04:44: Erin borrowed Programming Book
2024-12-04 13:05:15: Erin borrowed Programming Book
2024-12-04 14:12:16: Erin borrowed Programming Book
2024-12-04 14:16:10: Erin borrowed Programming Book
2024-12-04 14:19:11: Erin borrowed Programming Book
2024-12-04 14:19:45: Erin borrowed Programming Book
2024-12-04 14:20:36: Erin borrowed Programming Book
2024-12-04 14:24:48: Erin borrowed Programming Book
2024-12-04 14:24:48: Erin returned Programming Book
2024-12-04 14:25:07: Erin borrowed Programming Book
2024-12-04 14:25:07: Erin returned Programming Book
